<html>
  <head>
  <meta charset="UTF-8">
      <style type="text/css">
	    *{
		  margin:0;
		  padding:0;
		  }
	    .outsidebox{
					position:relative;
					margin:0 auto;
					width:640px;
					height:1136px;
					border:1px solid #FF2D2D;
					background-color:#29bde0;
					}
	    .mainpagehousebox{
					position:absolute;
					left:1%;
					top:5.6%;
					width:8%;
					height:4%;
					background:url(images/mainpagehouse52x42.png) no-repeat;
					}	
	    .headertitle{
					position:absolute;
					left:38.5%;
					top:5.6%;
					width:23%;
					height:4%;
                    background:url(images/headertitle138x32.png) no-repeat;					
					}
	    .maininfo{
					position:absolute;
					right:1%;
					top:5.6%;
					width:6.5%;
					height:4%;
					background:url(images/maininfo42x42.png) no-repeat;			
					}		
	    .headershow{
					position:absolute;
					left:22.5%;
					top:13.2%;
					width:55%;
					height:18.13%;
					background:url(images/header-show352x206.png) no-repeat;	
					}									
	    .headershow-words{
					position:absolute;
					left:11.72%;
					top:35%;
					width:76.56%;
					height:10.03%;
					border:1px solid #FF2D2D;
					}
        .headershow-info{
					position:absolute;
					left:11.72%;
					top:48.94%;/*this percent need to calculate*/
					width:76.56%;
					height:14.96%;
					border:1px solid #FF2D2D;
					}
	    .firstdayinfo{
					position:absolute;
					left:0%;
					top:68.31%;
					width:100%;
					height:13.03%;
					background-color:#ffffff;
					}
	    .seconddayinfo{
					position:absolute;
					left:0%;
					top:81.55%;/*this percent need to calculate*/
					width:100%;
					height:13.03%;
					background-color:#ffffff;
					}
	    .suspendbox{
					position:absolute;
					left:0%;
					top:88.73%;/*this percent need to calculate*/
					width:100%;
					height:11.44%;
					background-color:#99dff0;
					z-index:1;
					}
	    .playagainbox{
					position:absolute;
					left:4.06%;
					top:20%;/*this percent need to calculate*/
					width:42.5%;
					height:66.15%;
					background-color:#f66f6f;
					border-radius:5px;
					}
	    .sharingbox{
					position:absolute;
					right:4.06%;
					top:20%;/*this percent need to calculate*/
					width:42.5%;
					height:66.15%;
					background-color:#fbb435;
					border-radius:5px;
					}
        .continuefont{
		              position:relative;
					  color:#ffffff;
					  font-size:34px;
					  left:20.59%;
					  top:32.56%;
					 }		 
      </style>
	</head>
  <body>
      <div class="outsidebox"><!--set a outside-box-->
	     <div><!--headerbox-->
		     <div class="mainpagehousebox"><!--for mainpagehouse-->
		     </div>
		     <div class="headertitle"><!--for headertitle-->
		     </div>
		     <div class="maininfo"><!--for maininfo-->
		     </div>
		     <div class="headershow"><!--for header-show-->
		     </div>
		     <div class="headershow-words"><!--for header-showword-->
		     </div>		    
			 <div class="headershow-info"><!--for header-info-->000
		     </div>
		    </div>
		<div class="firstdayinfo"><!--infomation of the first day -->FIRST
		 </div>
		 <div class="seconddayinfo"><!--infomation of the second day -->SECOND
		 </div>
		 <div class="suspendbox"><!--for suspend  box-->
		     <div class="playagainbox"><!--play again box -->
			 <p class="continuefont">再来一局</p>
			 </div>
			  <div class="sharingbox"><!--share with friends  box -->
			  <p class="continuefont">上传并分享</p>
			 </div>
		 </div>
	  </div>
	  
  </body>
</html>