<html>
  <head>
      <style type="text/css">
	    *{
		  margin:0;
		  padding:0;
		  }
	    .outsidebox{
					position:relative;
					margin:0 auto;
					width:640px;
					height:1136px;
					border:1px solid #FF2D2D;
					}
	    .mainpagehousebox{
					position:absolute;
					left:1%;
					top:5.6%;
					width:8%;
					height:4%;
					border:1px solid #FF2D2D;
					}	
	    .headertitle{
					position:absolute;
					left:38.5%;
					top:5.6%;
					width:23%;
					height:4%;
					border:1px solid #FF2D2D;
					}
	    .maininfo{
					position:absolute;
					right:1%;
					top:5.6%;
					width:6.5%;
					height:4%;
					border:1px solid #FF2D2D;
					}		
	    .headershow{
					position:absolute;
					left:22.5%;
					top:13.2%;
					width:55%;
					height:18.13%;
					border:1px solid #FF2D2D;
					}									
	    .headershow-words{
					position:absolute;
					left:11.72%;
					top:35%;
					width:76.56%;
					height:10.03%;
					border:1px solid #FF2D2D;
					}
        .headershow-info{
					position:absolute;
					left:11.72%;
					top:48.94%;/*this percent need to calculate*/
					width:76.56%;
					height:14.96%;
					border:1px solid #FF2D2D;
					}
	    .firstdayinfo{
					position:absolute;
					left:1.41%;
					top:68.31%;
					width:97.18%;
					height:13.03%;
					border:1px solid #FF2D2D;
					}
	    .seconddayinfo{
					position:absolute;
					left:1.41%;
					top:81.55%;/*this percent need to calculate*/
					width:97.18%;
					height:13.03%;
					border:1px solid #FF2D2D;
					}											
      </style>
	</head>
  <body>
      <div class="outsidebox"><!--set a outside-box-->
	     <div><!--headerbox-->
		     <div class="mainpagehousebox"><!--for mainpagehouse-->12
		     </div>
		     <div class="headertitle"><!--for headertitle-->23
		     </div>
		     <div class="maininfo"><!--for maininfo-->
		     </div>
		     <div class="headershow"><!--for header-show-->
		     </div>
		     <div class="headershow-words"><!--for header-showword-->
		     </div>		    
			 <div class="headershow-info"><!--for header-info-->000
		     </div>
		    </div>
		<div class="firstdayinfo"><!--infomation of the first day -->FIRST
		 </div>
		 <div class="seconddayinfo"><!--infomation of the second day -->SECOND
		 </div>
		 <div><!--for suspend  box-->
		     <div><!--play again box -->
			 </div>
			  <div><!--share with friends  box -->
			 </div>
		 </div>
	  </div>
	  
  </body>
</html>